/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "server",
	"main": "src/index.ts",
	"workers_dev": true,
	"compatibility_date": "2025-04-10",
	"migrations": [
		{
			"new_sqlite_classes": ["GroceriesDurableObject"],
			"tag": "v1"
		}
		// {
		// 	"renamed_classes": [
		// 		{ "from": "MyDurableObject", "to": "GroceriesDurableObject" }
		// 	],
		// 	"tag": "v2"
		// }
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "GroceriesDurableObject",
				"name": "GroceriesDurableObject"
			}
		]
	},
	"observability": {
		"enabled": true
	}
}
